<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body{
            background-color:black;
            height:100%;
        }

        .first{
            display:block;
            margin-left:auto;
            margin-right:auto;
            height:250px;

        }

        .first:hover{
            transform: scale(2);
            margin-top:10px;
        }

        div{
            display:block;
            margin-left:auto;
            margin-right:auto;
            background-color:white;
            width:1000px;
            height:800px;
        }

        iframe{
            width:100%;
            height:100%;
        }

    </style>
</head>
<body>
    <img id="bilde" onclick="changeBilde()" class="first" src="bilder\1.jpg" />    
    <div>

        <input type="text" id="textinp"/> </br>
        <iframe id="textinfo" src="1.html" seamless></iframe>

    </div>

    <script>
        var textArea = document.getElementById('textinfo');
        var bildInfo = document.getElementById('bilde');
        var infoNumber = 1;

        function changeBilde() {

            if (infoNumber < 2) {
                infoNumber++;                
            } else {
                infoNumber = 1;
            }
            bildInfo.src = 'bilder/' + infoNumber + '.jpg';
            textArea.src = infoNumber + '.html';
        }


    </script>

</body>
</html>